<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gez-r0-pwv">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--keyCommands-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeyCommandsViewController" customModule="TSKeyboardCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-PN-xhC">
                                <rect key="frame" x="20" y="407" width="1072" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8e-PN-xhC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ma-Jw-Ddo"/>
                            <constraint firstItem="T8e-PN-xhC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gOJ-yX-i7O"/>
                            <constraint firstItem="T8e-PN-xhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l1P-Tu-x5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="keyCommands" id="st3-rK-kue"/>
                    <connections>
                        <outlet property="label" destination="T8e-PN-xhC" id="Ked-dY-JHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e6A-AX-ajM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gez-r0-pwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1v-Me-W4u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="78v-Tz-CLX"/>
                        <segue destination="rbR-gz-cDI" kind="relationship" relationship="viewControllers" id="ko2-Aw-9mo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQh-Kh-Np1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.23741007194246" y="133.81294964028777"/>
        </scene>
        <!--addKeyCommand(_:)-->
        <scene sceneID="CwK-FM-KK4">
            <objects>
                <viewController id="rbR-gz-cDI" customClass="AddKeyCommandViewController" customModule="TSKeyboardCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCR-ZM-3vh">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42B-UW-t3B">
                                <rect key="frame" x="20" y="407" width="1072" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42B-UW-t3B" firstAttribute="trailing" secondItem="pCR-ZM-3vh" secondAttribute="trailingMargin" id="dC2-oe-3lQ"/>
                            <constraint firstItem="42B-UW-t3B" firstAttribute="leading" secondItem="pCR-ZM-3vh" secondAttribute="leadingMargin" id="t5P-4j-REs"/>
                            <constraint firstItem="42B-UW-t3B" firstAttribute="centerY" secondItem="pCR-ZM-3vh" secondAttribute="centerY" id="x1n-cW-zAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfo-7J-56s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="addKeyCommand(_:)" id="ELk-n8-XCy"/>
                    <connections>
                        <outlet property="label" destination="42B-UW-t3B" id="u2Y-qc-hvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9G-A0-tUj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="501"/>
        </scene>
    </scenes>
</document>
